public class Matrices {
public static void main(String[] args) {
	int a[][] = {{1,3,4},{2,4,3},{3,4,5}};
	System.out.println("Matrix 1");
	for ( int i=0; i<3; i++){
		for( int j=0; j<3; j++) {
			
			System.out.print(a[i][j]+" " );
		}
		System.out.println();	
		}
	int b[][] = {{1,3,4},{2,4,3},{1,2,4}};
	System.out.println("Matrix 2");
	for ( int i=0; i<3; i++){
		for( int j=0; j<3; j++) {
			
			System.out.print(b[i][j]+" " );
		}
		System.out.println();	
		}
	System.out.println("Sum of Matrix 1 and Matrix 2 is:");
	int c[][] = new int[3][3];
	for ( int i=0; i<3; i++){
		for( int j=0; j<3; j++) {
	 c[i][j] = a[i][j] + b[i][j];
	 System.out.print(c[i][j]+" ");
		}
		System.out.println();
	}
	System.out.println("Product of Matrix 1 and Matrix 2 is:");
	int d[][] = new int[3][3];
	for ( int i=0; i<3; i++){
		for( int j=0; j<3; j++) {
	 d[i][j] = a[i][j] * b[i][j];
	 System.out.print(d[i][j]+" ");
		}
		System.out.println();
	}
}
}
	


